org.apache.catalina.core.ContainerBase.[Catalina].level = DEBUG
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
com.sun.jersey.level = DEBUG
com.sun.jersey.handlers = java.util.logging.ConsoleHandler
org.springframework.security.oauth.provider.filter.level = TRACE
org.springframework.security.oauth.provider.filter.handlers = java.util.logging.ConsoleHandler